html, body
  min-height: 100vh

a
  text-decoration-line: none

body, main
  min-width: 320px
  overflow-x: hidden

main
  min-height: 100vh

img
  max-width: 100%

hr
  margin: 0

.container-fluid
  padding: 0 !important

.container
  max-width: 1200px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px

input
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding: 8px 10px
  border: none
  outline: none
  color: #222222
  font: 400 16px/20px 'Lato', sans-serif
  &::placeholder
    color: #60656E
    font: 400 15px/20px 'Lato', sans-serif

.button
  border-radius: 1px
  font: 400 13px/16px 'Lato', sans-serif
  color: #fff
  text-transform: uppercase
  padding: 14px 0
  white-space: nowrap
  @media all and ($table)
    padding: 8px 0
  &__red
    min-width: calc((100% - 13px) / 2)
    background: #BD0A2F
    border: 1px solid #BD0A2F
  &__blue
    min-width: calc((100% - 13px) / 2)
    background: #487DB4
    border: 1px solid #487DB4

.title
  font: 700 42px/50px 'Lato', sans-serif
  color: #1F2226

.header-top
  background-color: #2F5379
  position: relative
  z-index: 1
  height: 70px
  &__area
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center
  &__content
    display: flex
    align-items: center
    justify-content: flex-start
  &__contact
    display: flex
    padding-right: 30px
    align-items: baseline
  &__contact-text
    padding-left: 10px
    font: 400 18px/22px 'Lato', sans-serif
    color: #fff
    text-decoration: none
    transition: text-decoration 0.3s ease-in-out
    &:hover, &:focus, &:active
      text-decoration: underline
  &__btn-block
    display: none
    gap: 15px
    width: 30%
    @media all and ($table)
      display: flex
      width: 40%

.header-bottom
  background: #FFFFFF
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    flex-direction: row
    height: 88px
    gap: 20px
  &__nav-list
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    flex-direction: row
  &__nav-item
    margin-right: 20px
    &:last-child
      margin-right: 0
  &__nav-link
    position: relative
    font: 400 15px/28px 'Lato', sans-serif
    color: #000
    white-space: nowrap
    transition: text-shadow .3s ease-in-out
    &:hover, &:focus, &:active
      text-shadow: 0.3px 0px 0px #BD0A2F, -0.3px 0px 0px #BD0A2F, 0px 0.3px 0px #BD0A2F, 0px -0.3px 0px #BD0A2F
      color: #BD0A2F
    &::before
      position: absolute
      content: ""
      width: 100%
      left: 0
      bottom: -5px
      border: 0.5px dashed #BD0A2F
      visibility: hidden
      transition: visibility 0.3s ease-in-out, border 0.3s ease-in-out
    &:hover::before, &:focus::before, &:active::before
      visibility: visible
  &__btn-block
    display: flex
    gap: 15px
    width: 30%
    @media all and ($table)
      display: none

.about 
  padding: 50px 0 
  background: #F8F8F8
  margin-top: 3px
  &__area
    display: flex
    justify-content: space-between
    align-items: stretch
  &__block
    display: flex
    width: 40%
    flex-direction: column
    align-items: flex-start
  &__title-wrapper
    padding-bottom: 10px
  &__title
    position: relative
    &::before
      position: absolute
      content: ""
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 80px
      height: 3px
      background: #BD0A2F
  &__text-wrapper
    padding-top: 20px
  &__text
    font: 400 18px/22px 'Lato', sans-serif
    color: #000
    padding-bottom: 20px
    &:last-child
      padding-bottom: 0
  &__banner
    width: 55%

.banner
  position: relative
  &__wrapper
    background: url('../img/banner.jpg')
    position: absolute
    display: flex
    align-items: center
    height: 100%
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: 0
    border-radius: 5px
  &__wrapper img
    top: 20px
    left: 0
    
    border-radius: 5px
  &__title-wrapper
    height: 100%
    display: flex
    align-items: center
  &__title
    z-index: 10
    font: 400 31px/130% 'Lato', sans-serif
    color: #FFFFFF
    text-transform: uppercase
    background: linear-gradient(85.16deg, #364352 0.12%, rgba(54, 67, 82, 0.81) 57.42%, rgba(54, 67, 82, 0.11) 81.12%, rgba(54, 67, 82, 0) 91.19%)
    padding: 26px 37px

.advantages
  margin: 40px 0
  &__title-wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: center
  &__list
    display: grid
    grid-template-columns: repeat(4,auto)
    gap: 40px