.delivery-page
  padding: 50px 0
  background-color: #F8F8F8
  margin-top: 3px
  @media all and ($mobile)
    margin-top: 0
    padding: 30px 0
  &--white
    padding: 50px 0
    background-color: #fff
    @media all and ($mobile)
      margin-top: 0
      padding: 30px 0

  &__area
    display: flex
    justify-content: space-between
    align-items: stretch
  &__block
    display: flex
    width: 100%
    flex-direction: column
    align-items: flex-start
  &__title-wrapper
    padding-bottom: 10px
    display: flex
    width: 100%
    justify-content: center
  &__title
    position: relative
    &--none::before
      display: none
    &::before
      position: absolute
      content: ""
      bottom: -10px
      left: 50%
      transform: translateX(-50%)
      width: 80px
      height: 3px
      background: #BD0A2F
    
  &__text-wrapper
    padding-top: 20px
    padding-bottom: 20px
  &__text
    font: 400 18px/22px 'Lato', sans-serif
    color: #000
    padding-bottom: 20px
    strong
      font-weight: 700
    &:last-child
      padding-bottom: 0
    @media all and ($table)
      font: 400 15px/18px 'Lato', sans-serif
    @media all and ($mobile)
      font: 400 14px/18px 'Lato', sans-serif
  &__list
    padding-top: 30px 
    display: flex
    justify-content: space-between
    @media all and ($mobile)
      flex-direction: column

  &__item 
    width: calc( (100%  - 30px) / 3 )
    padding-right: 10px
    display: flex
    flex-direction: column
    @media all and ($mobile)
      width: 100%
      align-items: center
      padding-right: 0
    &:last-child
      padding-right: 0
  &__img-wrapper img
    border-radius: 5px
  &__item-title-wrapper
    padding: 10px 0
  &__item-title
    font: 700 16px/32px 'Lato', sans-serif
    color: #2F5379
    text-transform: uppercase
    text-align: center
  

